# Application
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ethereal

# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Storage
STORAGE_DRIVE=disk

# Redis
REDIS_URL=//localhost:6379

# Postgres
DATABASE_URL=postgres://postgres:docker@localhost:5433/gostack_gobarber
# TYPEORM_SSL= leave this commented, only set this only on production environment

# Mongo
MONGODB_URL=mongodb://localhost:27017/gobarber
MONGODB_SSL=false;

# Files
PATH_ENTRY=src
EXTENSION=ts
